# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   'true': 'foo'
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  hello: "Hello world"
  app_title: OddJobs
  app_description: Even you can find an OddJob

  home:
    home:
      title: OddJobs
      welcome: Welcome to OddJobs!
      desc: From teaching to tech, OddJobs covers a wide range of career options. Select from the jobs list above to get started!

    contact:
      title: Contact Us
      contact_us: Complete the following form to get in touch with us.

      name: "Name:"
      enter_name: Enter your name
      email: "Email:"
      enter_email: Enter your email address
      telephone: "Telephone:"
      enter_telephone: Enter your telephone number
      message: "Message:"
      enter_message: What do you want to say?
      submit: Contact Us

    request_contact:
      no_email: You must supply an email address
      email_sent: Thank you. We will be in touch shortly.

  shared:
    header:
      title: OddJobs
      home: Home
      jobs: Jobs
      companies: Companies
      applications: Applications
      contact: Contact
    footer:
      contactUs: Please contact us at info@oddjobs.com
      trademark: Copyright OddJobs© 2019

  applications:
    edit:
      edit: Editing Application
    index:
      list: Listing Applications
      company: Company
      job: Job
      name: Name
      number: Number
      email: Email
      application: Application
    new:
      new: New Application
    show:
      company: "Company:"
      job: "Job:"
      name: "Name:"
      number: "Number:"
      email: "Email:"
      application: "Application:"


  companies:
    edit:
      edit: Editing Company
    index:
      comdir: Company Directory
      company: Company Name
      number: Contact Number
      email: Email
      new: Add New Company
    new:
      new: New Company
    show:
      add: Add New Job
      company: "Company:"
      contact: "Contact number:"
      email: "Email:"

  jobs:
    edit:
      edit: Editing Job
    new:
      new: New Job
    index:
      list: Listing Jobs
      new: List New Job
      date: Date Posted
    show:
      apply: Apply Now!
      company: "Company:"
      title: "Title:"
      salary: "Salary:"
      postcode: "Postcode:"
      description: "Description:"
