/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

 @import "bootstrap-sprockets";
 @import "bootstrap";

 $titlefont: 'Arial Black';
 $font: 'helvetica';
 $color: #c9f9ff;

 body {
   font-family: $font;
   background-color: $color;
   // margin: 10px;

   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   // flex-grow: 1;
   // min-height: 100vh;
 }

 p#home, h2#home{
   text-align: center;
 }

 .header{
   flex-grow: 0;
 }
 .body{
   flex-grow: 1;
   padding: 10px;
 }

footer{
  text-align: center;
  flex-grow: 0;
}

 h1, footer {
   font-family: $titlefont;
   color: #EEEEEE;
   background-color: #00649e;
   // text-transform: uppercase;
   a:link{
     color: #EEEEEE;
     padding: 0% 1%;
     text-decoration: none;
   }
   a:visited {
      color: #EEEEEE;
   }
   a#logo, a#link{
     background-color: transparent;
   }
 }

 h2{
   color: #015180;
   font-family: 'Arial Black';
   text-decoration: underline;
 }




 .container {
     width: 100%;
     margin: auto;
 }
 .one {
     width: 15%;
     float: left;
     text-align: center;
     font-size: 2.5vw;
     padding: 10px;
 }
 .two {
     width:80%;
     float: right;
     text-align: center;
     font-size: 2.5vw;
     background-color: #00538f;
     padding: 10px;
 }

 td, th, table{
   padding: 5px;
   border: 1px solid #777777;

   a, a:visited{
     color: #333333;
     background-color: transparent;
     text-decoration: none;
   }

   a:hover{
     background-color: #a2d0f2;
     text-decoration: none;
   }
 }

 th{
   font-size: 20px;
 }
